## 生产环境

VITE_APP_TITLE = 'tang-vue'
VITE_APP_PORT = 5173
VITE_APP_BASE_API = '/prod-api'
VITE_APP_URL = 'http://127.0.0.1:8080'
VITE_APP_WS_URL = 'ws://127.0.0.1:8080/websocket/'

## Oauth2
VITE_GITHUB_AUTHORIZE_URL = 'https://github.com/login/oauth/authorize'
VITE_GITHUB_CLIENT_ID = 'xxxxxxxxxxxxxxxxxxxx'
VITE_GITHUB_REDIRECT_URL = 'http://127.0.0.1:8080/third-party/oauth/github/redirect'
